<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      body{
        font-size: 16px;
        line-height: 25px;
      }
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            font-style: italic;
        }

        p{
          font-weight: 600;
          height: 48px;
          text-decoration: #00000000;
        }

        ul{
            background-color: rgb(245, 132, 117);
        }

        .favorite-color{
            background-color:rgb(255, 165, 61);
        }

        .height{
          text-align: center;
        }
    </style>
  </head>
  <body>
    <h1 class="height">Exercícios 3.2</h1>
    <p class="favorite-color height">Qual é a sua cor favorita?</p>
    <ul class="favorite-color">
      <li>Violeta</li>
      <li>Preto</li>
      <li>Rosa</li>
    </ul>
  </body>
