use('para-fixar-mongoose');

db.books.insertMany([
  { "title": "A Game of Thrones", "author": "George R. R. Martin" },
  { "title": "A Clash of Kings", "author": "George R. R. Martin" },
  { "title": "A Storm of Swords", "author": "George R. R. Martin" },
  { "title": "The Lord of The Rings - The Fellowship of the Ring", "author": "J. R. R. Tolkien" },
  { "title": "The Lord of The Rings - The Two Towers", "author": "J. R. R. Tolkien" },
  { "title": "The Lord of The Rings - The Return of The King", "author": "J. R. R. Tolkien" },
  { "title": "Foundation", "author": "Isaac Asimov" }
]);

db.books.insertMany([
  { "title": 'The Dispossessed', "author": 'Ursula K. Le Guin', "publishedYear": 1974 },
  { "title": 'I Am Legend', "author": 'Richard Matheson', "publishedYear": 1954, "weight": '6.4 ounces' },
  { "title": 'The Road', "author": 'Cormac McCarthy', "publishedYear": 2006 },
  { "title": 'Foundation', "author": 'Isaac Asimov' },
  { "title": '2001: A Space Odyssey', "author": 'Arthur C. Clarke', "weight": '5.4 ounces' },
]);

db.movies.insertMany([
	{ "title": 'The Exorcist', "releaseYear": 1971 },
	{ "title": 'Jaws', "releaseYear": 1975 },
	{ "title": 'The Bride of Frankenstein', "releaseYear": 1935 },
	{ "title": 'The Creature of the Black Lagoon', "releaseYear": 1954 },
	{ "title": 'The Invisible Man', "releaseYear": 1933 },
	{ "title": 'Nosferatu', "releaseYear": 1922 },
	{ "title": 'The Mummy', "releaseYear": 1933 },
]);
