use sales;

db.inventory.insertOne({
  _id: 1,
  item: "polarizing_filter",
  tags: ["electronics", "camera"],
});

db.inventory.find()

// Adicionando valores de um array não sejam duplicados
db.inventory.updateOne(
  { _id: 1 },
  { $addToSet: { tags: "accessories" } },
);

// Com o modificador $each
db.inventory.insertOne({ 
  _id: 2, 
  item: "cable", 
  tags: ["electronics", "supplies"] 
});

db.inventory.updateOne(
  { _id: 2 },
  {
  $addToSet: {
    tags: {
      $each: ["camera", "electronics", "accessories"],
      },
    },
  },
);