<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      body{
        font-size: 16px;
        line-height: 25px;
      }
      h1{
        font-family: sans-serif;
        font-style: italic;
      }
      p{
        font-weight: 600;
        font-size: 48px;
        text-decoration: underline;
      }
      span {
        color: white;
      }
      .center-text{
          text-align: center;
        }
        .violet-bg {
          background-color: #ee82ee;
        }
        .black-bg {
          background-color: #000000;
        }
        .pink-bg {
          background-color: #ff607b;
        }
    </style>
  </head>
  <body>
    <h1 class="center-text">Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li class="violet-bg">Violeta</li>
      <li class="black-bg"> <span>Vermelho</span></li>
      <li class="pink-bg">Rosa</li>
    </ul>
  </body>
</html>

<!-- 1 - Modifique o família do h1 para sans-serif
2 - Deixe o parágrafo com o font-weight 600
3 - Modifique o font-size do body para 16px
4 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
5 - Explore as propriedades font-style, line-height, text-align e text-decoration
6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto -->